= form_with model: question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control' ,id: 'question_title', required: true
  .form-group
    = f.label :detail
    = f.text_area :detail, rows: 5, class: 'form-control', id: 'question_detail', required: true
  = f.submit nil, class: 'btn btn-primary'