.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th = "名称"
        th = "作成時刻"
      tbody

        - @questions.each do |question|
          tr
            td = link_to question.title, question_path(question)
            td = question.created_at
            td
              = link_to '編集', edit_question_path(question) , class: 'btn btn-primary mr-3'
              = link_to '削除', question, data: { turbo_method: :delete, turbo_confirm: "#{question.title}を削除しますか？" }, class: 'btn btn-danger'
  = paginate @questions
  = page_entries_info @questions