.mb-3
  table.table.table-hover
    thead.thead-default
      - @questions.each do |question|
        li.media.mb-3.border-bottom.pb-3
          img.mr-3.rounded-circle = image_tag question.user.image.variant(:thumb)
          .mr-3
          - if question.status == 0
            badge.badge-danger 未解決
          - else question.status == 1
            badge.badge-danger 解決済

          .media-body
            .d-flex
              h5.mt-0.mb-1.mr-3
                = link_to question.title, question_path(question)
            = question.detail
