h1 質問一覧
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    =f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      =f.search_field :title_cont, class: 'form-control'
  .form-group
    =f.submit class: 'btn btn-outline-primary'

= link_to '新規作成', new_question_path, class:'btn btn-primary'


.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th ="名称"
        th = "作成時刻"
        th = "status"
      tbody
        - @questions.each do |question|
          tr
            td = link_to question.title, question_path(question)
            td = question.created_at
            td = question.status
            td
              = link_to '編集', edit_question_path(question) , class: 'btn btn-primary mr-3'
              = button_to '削除', question,method: :delete,data:{　confirm: "#{question.title}を削除しますか？"}, class: 'btn btn-danger'
.mb-3
  = paginate @questions
  = page_entries_info @questions
