h1 solved 質問一覧

= link_to '新規作成', new_question_path, class:'btn btn-primary'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th ="名称"
        th = "作成時刻"
        th = "status"
      tbody
        - @questions.each do |question|
          tr
            td = link_to question.title, question_path(question)
            td = question.created_at
            td = question.status
            td
              = link_to '編集', edit_question_path(question) , class: 'btn btn-primary mr-3'
              = button_to '削除', question,method: :delete,data:{　confirm: "#{question.title}を削除しますか？"}, class: 'btn btn-danger'