h1 ログイン画面

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email,'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'password'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログイン', class:'btn btn-primary'
