h1 ユーザ登録

= form_with model: [@user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :email, 'メールアドレス'
    = f.email_field :email, class: 'form-control', required: true
  .form-group
    = f.label :password, 'password'
    = f.password_field :password,class:'form-control', required: true

  .form-group
    = f.label :password_confirmation, 'password(確認)'
    = f.password_field :password_confirmation,  class: 'form-control', required: true
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'

  = f.submit '登録', class: 'btn btn-primary'
