doctype html
html
  head
    title
      | QA
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand

      u1.navbar-nav.ml-auto
        li.nav-item= link_to 'questionaaaaa', questions_path, class: 'nav-link'
        -if current_user
          li.nav-item= link_to  'logout', logout_path, data: { turbo_method: :delete } ,class: 'nav-link'
          li.nav-item= link_to  'user一覧', users_path ,class: 'nav-link'
          li.nav-item.disabled = current_user.name
          item =  image_tag current_user.image.variant(:thumb)   if current_user.image.attached?
        -else
          li.nav-item= link_to 'login', login_path,class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice

    = yield
